<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0c2d6653f6.js" crossorigin="anonymous"></script>
    <style>
        ul li{
            
            float: left;
            list-style-type: none;
            text-align: center;
            justify-content: center;
            padding-left: 30px;
            display: flex;
            flex-wrap: nowrap;
            
            
            
        }
        a{
            text-decoration: none;
            color: aliceblue;
            font-size: larger;
        }
        .pra{
            display: flex;
            position: relative;
            right: 80px;
            bottom: 38.5px;
            margin: 0px;
            padding: 0px;
            color: #F6980D;
        }
        .lists{
            position: relative;
            bottom: 105px;
            left: 34px;
        }
        .navigation{
            
            height: 36px;
            width: 100%;
           

        }
        body{
            background-image: url(tree.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            flex-wrap: wrap;
        }
        #head{
            color: #F6980D;
        }
       .butt{
        background-color: #F6980D ;
        text-align: center;
        justify-content: center;
        margin-left: 150px;
       }
       .content{
        margin-left: 5px;
        margin-top: -90px;
       }
       .loginform{
        margin-left: 550px;
        margin-top: -250px;
        border: 1px;
        height: 350px;
        width: 30%;
        border-radius: 20px;
        background-color: black;
        color: aliceblue;
        justify-content: center;
        text-align: center;

       }
       .log{
        text-align: center;
        justify-content: center;
        background-color: aliceblue;
        color: #F6980D;
        border-radius: 10px;
        font-weight: bolder;
       }
      .log{
        justify-content: center;
        text-align: center;
      }
      pre{
        color: aliceblue;
        font-family: 'Times New Roman', Times, serif;
      }
      #h2{
        margin-top: 80px;
      }
      
      
    </style>
</head>
<body>
    <div class="navigation">
        <nav>
            <div class="pra">
                <ul class="Companylogo">
                    <li><h3>PraRozo</h3></li>
                </ul>
            </div>
            <div class="lists">
                <ul class="list">
                
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">SERVICE</a></li>
                    <li><a href="">DESIGN</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
                <ul class="inputnav">
                    <li><input type="text"><button>SUBMIT</button></li>
            
                </ul>
            </div>
        </nav>
        <div class="content">
            <div id="h2">
               
                <h2>Web Design</h2>
                <h1 id="head">Development</h1>
                <h2>Course</h2>
            
            <pre>
                 Web design is a specialisation of the design stream. 
                 They also use HTML,
                 CSS,WYSIWYG editing software, mark up validators etc.,
                 to create drsign elements.
            </pre>
            
            <label class="butt" type="text"  height="5px" width="25px">JOIN US</label> 
            </div>
        </div> 
        <div class="loginform">
            <label class="log" type="text"  height="7px" width="70px">login Here</label><br><br>
            <input type="email" height="9px" width="100px" placeholder="Email" ><br><br>
            <input type="password" height="9px" width="100px" placeholder="password" ><br><br>
            <label class="login" type="text"  height="7px" width="70px"><button>SUBMIT</button></label><br>
            
            <pre>Don't have an account?<br>
                <a class="log" href="##">Sign Up?</a><br>
                Login with
           
            </pre>


            </div>
    </div>
</body>
</html>