<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart replication</title>
    <link rel="icon" href="download.jpg">
    <style>
        ul{
            list-style-type: none;
        }
        li a{
            
            text-decoration: none;
            float: right;
            display: block;
            color: blue;
            background-color: white;
            border: 1px solid white;
            padding: 10px;
        }
        li a:hover{
            background-color: grey;
        }
        
       body{
        background-color: white;

       }
       input{
        padding-left: 100px;
        margin-left: 15px;
        
       }

    </style>
</head>
<body>
    <header>
    <nav>
        <ul>
            <li><a href="https://seller.flipkart.com/sell-online?utm_source=fkwebsite&utm_medium=websitedirect">Become a seller</a></li>
            <li><a href="https://www.flipkart.com/viewcart?exploreMode=true&preference=FLIPKART">Cart</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </nav>
    <div>
   <a href="https://www.flipkart.com/"><img src="flipkartlogo.svg" alt="flipkartlogo" height="25px" width="80px"></a>
    <input type="text"  width="40%" placeholder="seach here">
    </div>
    </header>
    
   
    
</body>
</html>