<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body{
            display: grid;
            justify-content: center;
            align-content: center;
        }
        .container{
          display: grid;
          margin-top: 150px;
          height: 600px;
          width: 700px;
          grid-template-rows: 300px 300px ;
          grid-template-columns:200px 200px auto ;
          justify-content: center;
          align-content: center;
          gap: 10px;
          object-fit: cover;
        }
      div img{
        display: grid;
        height: 100%;
        width: 100%;
        object-fit: cover;
         }
        
       
      

    </style>
</head>
<body>
    <div class="container">
        
       
        <div class="box box3"><img src="chandra2.jpg" alt=""></div>
        <div class="box box4"><img src="chandra3.jpg" alt=""></div>
        <div class="box box5"><img src="pass.jpg" alt=""></div>
        <div class="box box6"><img src="c.jpg" alt=""></div>
        <div class="box box7"><img src="sea.jpg" alt=""></div>
    </div>
    
</body>
</html>