<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .selection{
            display: grid;
            grid-template-columns: 110px 110px;
            grid-template-rows: 110px 110px;
            justify-content: left;
            align-content: center;
            grid-area: 10px ;
           
            

        }
        img{
            display: grid;

        }
        img:hover{
            width: 200px;
            height: 200px;
            transition-duration: 1s;
        }
        .a:hover{
            width: 220px;
            z-index: 4;
        }
        .b:hover{
            width: 220px;
            z-index: 4;
        }
        .c:hover{
            width: 220px;
            z-index: 4;
        }
        .d:hover{
            width: 220px;
            z-index: 4;
        }



    </style>
</head>
<body>
    <div class="selection">
        <img class="a" src="c.jpg" alt="" height="100px" width="100px" inputmode="shirts">
        <img  class="b" src="chandra3.jpg" alt=""height="100px" width="100px">
        <img  class="c" src="sea.jpg" alt="" height="100px" width="100px">
        <img  class="d" src="yash.jpg" alt=""height="100px" width="100px">
    </div>
</body>
</html>