<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
            height: 300px;
            width: 500px;
            justify-content: center;
            align-content: center;
           margin-top: 300px ;

        }
        img{
border-radius: 50%;
justify-content: center;
align-content: center;
        }
        
       
        .container{
         animation: chandu 12s linear 1s infinite ;
        justify-content: center;
        align-content: center;
        }
        @keyframes chandu
       {
        0% {transform: translateX(10%) rotate(0deg); }
        5% {transform: translateX(20%) rotate(90deg); }
        10% {transform: translateX(35%) rotate(180deg); }
        15% {transform: translateX(50%) rotate(270deg); }
        20% {transform: translateX(65%) rotate(360deg); }
        25% {transform: translateX(80%) rotate(450deg); }
        30% {transform: translateX(105%) rotate(540deg); }
        35% {transform: translateX(120%) rotate(630deg); }
        40% {transform: translateX(135%) rotate(720deg); }
        45% {transform: translateX(150%) rotate(810deg); }
        50% {transform: translateX(165%) rotate(900deg); }
        55% {transform: translateX(180%) rotate(990deg); }
        60% {transform: translateX(195%) rotate(1080deg); }
        65% {transform: translateX(210%) rotate(1170deg); }
        70% {transform: translateX(225%) rotate(1260deg); }
        75% {transform: translateX(240%) rotate(1350deg); }
        80% {transform: translateX(255%) rotate(1440deg); }
        85% {transform: translateX(270%) rotate(1530deg); }
        90% {transform: translateX(295%) rotate(1620deg); }
        95% {transform: translateX(310%) rotate(1710deg); }
        100% {transform: translateX(0%) rotate(1800deg); }

        }
     

        
        
    </style>
</head>
<body>
    <div class="container">
        <img src="yash.jpg" alt="" height="300px" width="300px" > </div>

</body>
</html>