<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>syntax</title>
    <style>
        h1{
            color: blue;
            background-color: beige;
            font-size: 10px;
            text-align: center;
            font-family: cursive;
           
            border: 1px solid black;
            border-radius: 15px;
        }
        h1:hover{
            background-color: aliceblue;
            font-family: sans-serif;
            font-size: 10px;
        }
        p{
            border: 1px solid brown;
            margin: 50px 20px 50px 10px;
            padding-left: 150px;
            color: rgb(248, 61, 10);
            background-image: url(download.jpg);
            background-repeat: no-repeat;
            background-position: center;
        }
        ul li{
            list-style-image: url(flipkartlogo.svg) ;height: 4px ;width: 5px;
        }
        .po{
            position: relative;
            top: 100px;
            bottom: 100px   ;
            right: 30px;
            left: 30px;
        }
      ul  li{
            float: left;
        }
        ol li{
            transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
            transition-delay: 6s;
            transition-duration: 10s;
            
        }
    </style>
</head>
<body>
    <div>
        <h1> The Html Class </h1>
        <p>the html class have been many tags Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam natus voluptatibus ex obcaecati reiciendis dignissimos molestias, asperiores sapiente commodi velit nulla debitis aliquid assumenda numquam quod molestiae fugit architecto aperiam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, rem explicabo? Vero ab numquam esse officiis doloribus temporibus tempora sunt inventore, ut odio sequi unde sit voluptas qui assumenda commodi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui excepturi corrupti deserunt optio distinctio. Voluptatibus fugiat expedita illum sit minima ipsum autem, vero cumque nihil alias debitis earum, sapiente ex magni eveniet adipisci maiores odio atque non corrupti recusandae quibusdam veniam. Incidunt temporibus quisquam ipsam? Nemo exercitationem quidem ipsa rerum debitis, voluptas ipsam repudiandae quisquam unde obcaecati impedit illo aperiam. Corporis sequi pariatur sint veniam maiores quisquam unde ex aut.</p>
        <ul>
            <li>bhad</li><br><br><br>
            <li>ds</li><br><br><br>
            <li>fjjj</li>
        </ul>
        <p class="po">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis mollitia maiores eius nulla fugiat temporibus aliquam incidunt nostrum soluta ad iure suscipit hic, placeat culpa assumenda. Inventore quis sint aliquid!</p>
        <ol>
            <li>jhsghh</li>
        </ol>
    </div>
</body>
</html>